// 部署前：运行 `npx wrangler d1 create mycards`，
// 把返回的 database_id 填到下面，然后按 README 完成剩余步骤。
{
	"name": "mycards",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	"assets": {
		"directory": "./public",
		"run_worker_first": [
			"/api/*"
		],
		"not_found_handling": "single-page-application"
	},
	// 「今天」按哪个时区计算（用于本月、还款倒计时），北京时间 = 8
	"vars": {
		"TZ_OFFSET": "8"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mycards",
			"database_id": "8882cfc4-5eaf-4dcb-bf16-6d379953e4ce"
		}
	],

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		},
		"issues": {
			"enabled": true
		}
	}
}
